PORT=9090

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="password"

DB_DEV="****_dev"
DB_PROD="****_prod"
DB_TEST="****_test"

DB_DIALECT="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_MAXCONNECTIONS=5

TOKENKEYWORD=''

CARPETAFOTOSNOTICIAS=''